{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Broadcaster",
  "version": "2.0.0",
  "identifier": "com.broadcaster.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "node scripts/ensure-binaries.mjs && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Broadcaster",
        "label": "main",
        "width": 950,
        "height": 650,
        "minWidth": 750,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/broadcaster-sidecar",
      "binaries/ffmpeg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhEMTcxM0M3REY5MjhGMjIKUldRaWo1TGZ4eE1YamM1Mng5Mkcrc2M2Y0d0cFJVMmtpUUc3bjc0ZzArQ0Ixd2pNSmhSYzFhajAK",
      "endpoints": [
        "https://github.com/femidof/Broadcaster/releases/latest/download/latest.json"
      ]
    }
  }
}